# Microservices-Catalog-Orders

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/security/: BearerTokenFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/discovery/: EurekaServerApplication.java
orders-service/: pom.xml
orders-service/src/main/java/com/example/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/example/orders/api/: OrderController.java
orders-service/src/main/java/com/example/orders/client/: ProductsClient.java
orders-service/src/main/java/com/example/orders/client/dto/: ProductSummary.java
orders-service/src/main/java/com/example/orders/domain/model/: Order.java  OrderItem.java
orders-service/src/main/java/com/example/orders/domain/service/: OrderService.java
orders-service/src/main/java/com/example/orders/domain/service/impl/: OrderServiceImpl.java
orders-service/src/main/java/com/example/orders/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
orders-service/src/main/resources/: application.yml
products-service/: pom.xml
products-service/src/main/java/com/example/products/api/: ProductController.java
products-service/src/main/java/com/example/products/domain/model/: Product.java
products-service/src/main/java/com/example/products/domain/repository/: ProductRepository.java
products-service/src/main/java/com/example/products/domain/service/: ProductService.java
products-service/src/main/java/com/example/products/dto/: ProductRequest.java  ProductResponse.java
products-service/src/main/java/com/example/products/mapper/: ProductMapper.java
products-service/src/main/resources/: application.yml  data.sql
(+1 files in other folders)
